<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mibai"
    >
<include
    layout="@layout/activity_blue_title"
    />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="免责声明"
                android:gravity="center"
                android:textColor="@color/deep_red"
                android:textSize="16sp"
                android:padding="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginTop="10dp"
                android:background="@drawable/xu_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <CheckBox
                    android:id="@+id/ck_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意并手写签名"
                    android:gravity="center"
                    android:textColor="@color/deep_red"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/iv_sign"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:scaleType="centerInside"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    />

                <Button
                    android:id="@+id/btn_sign_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_bg_blue"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:gravity="center"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/btn_false_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/button_bg_gray"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>