<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    >
    <include layout="@layout/activity_blue_title"/>
    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_height="match_parent">
        <com.minsheng.app.xunchedai.views.ZoomImageView
            android:id="@+id/iv_show_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>