<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/linear_bg_white"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入支付密码"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:textColor="@color/gray_3"
                />

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_cancel"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_tixian_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提现"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="24sp"
            android:textColor="@color/gray_3"
            />

        <TextView
            android:id="@+id/pay_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="￥200"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="24sp"
            android:textColor="@color/gray_3"
            />

        <LinearLayout
            android:id="@+id/ll_edits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:maxLength="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:background="@drawable/button_bg_white"
                />

            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:maxLength="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_bg_white"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLength="1"
                android:inputType="numberPassword"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_bg_white"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:maxLength="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_bg_white"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:maxLength="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_bg_white"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:maxLength="1"
                android:inputType="numberPassword"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_bg_white"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>